<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">

    <title>Faramanta</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <ul class="header__menu">
                    <!--<li class="header__menu-item">-->
                        <!--<a href="#" class="header__menu-link">Обо мне</a>-->
                    <!--</li>-->
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link active">Портфолио</a>
                    </li>
                    <!--<li class="header__menu-item">-->
                        <!--<a href="#" class="header__menu-link">Контакты</a>-->
                    <!--</li>-->
                </ul>
            </div>
        </header>

        <main class="content">
            <div class="container">
                <ul class="project__list">
                    <li class="project__item">
                        <a href="https://faramanta.github.io/cats-react/" class="project__name">Интернет-магазин</a>
                        <div class="project__img-wrap">
                            <img src="img/cats.jpg" class="project__img" alt="Интернет-магазин">
                        </div>
                        <a href="https://github.com/Faramanta/cats-react" class="project__link" target="_blank">GitHub</a>
                    </li>

                    <li class="project__item">
                        <a href="https://faramanta.github.io/redsoft-x/" class="project__name">Турфирма</a>
                        <div class="project__img-wrap">
                            <img src="img/redsoft-small.jpg" class="project__img" alt="Турфирма">
                        </div>
                        <a href="https://github.com/Faramanta/redsoft-x" class="project__link" target="_blank">GitHub</a>
                    </li>

                    <li class="project__item">
                        <a href="http://faramanta.github.io/mosoblelectro/" class="project__name">МосОблСеть</a>
                        <div class="project__img-wrap">
                            <img src="img/mosoblelectro_small.jpg" class="project__img" alt="МосОблСеть">
                        </div>
                        <a href="https://faramanta.github.io/skmosoblelektro/" class="project__link" target="_blank">GitHub</a>
                    </li>

                    <li class="project__item">
                        <a href="https://faramanta.github.io/Galeries-Lafayette/" class="project__name">Galeries Lafayette</a>
                        <div class="project__img-wrap">
                            <img src="img/galeries_lafayette_small.jpg" class="project__img" alt="Galeries Lafayette">
                        </div>
                        <a href="https://github.com/Faramanta/Galeries-Lafayette" class="project__link" target="_blank">GitHub</a>
                    </li>

                    <li class="project__item">
                        <a href="https://faramanta.github.io/Azure/" class="project__name">Azure</a>
                        <div class="project__img-wrap">
                            <img src="img/azure_small.jpg" class="project__img" alt="Azure">
                        </div>
                        <a href="https://github.com/Faramanta/Azure" class="project__link" target="_blank">GitHub</a>
                    </li>

                    <li class="project__item">
                        <a href="https://faramanta.github.io/foinni/" class="project__name">Foinni</a>
                        <div class="project__img-wrap">
                            <img src="img/foinni_small.jpg" class="project__img" alt="Foinni">
                        </div>
                        <a href="https://github.com/Faramanta/foinni" class="project__link" target="_blank">GitHub</a>
                    </li>

                    <li class="project__item">
                        <a href="https://faramanta.github.io/icndy/" class="project__name">ICNDY</a>
                        <div class="project__img-wrap">
                            <img src="img/icndy_small.jpg" class="project__img" alt="ICNDY">
                        </div>
                        <a href="https://github.com/Faramanta/icndy" class="project__link" target="_blank">GitHub</a>
                    </li>

                    <li class="project__item">
                        <a href="http://faramanta.github.io/70920-gllacy/" class="project__name">Gllacy</a>
                        <div class="project__img-wrap">
                            <img src="img/gllacy_small.jpg" class="project__img" alt="Gllacy">
                        </div>
                        <a href="https://github.com/Faramanta/70920-gllacy" class="project__link" target="_blank">GitHub</a>
                    </li>

                    <li class="project__item"></li>
                    <li class="project__item"></li>
                    <li class="project__item"></li>
                    <li class="project__item"></li>
                    <li class="project__item"></li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>
